<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Daniel Aldano</title>
    <link rel="stylesheet" href="../estilos/sobre.css">
</head>
<body>
    <header>
        <div class="menu-toggle"></div>
        <nav class="menu">
           <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../paginas/mandala.html">Mandala</a></li>
            <li><a href="https://linktr.ee/Architect3D" target="_blank">Contato</a></li>
           </ul>
        </nav>

        <section class="cabecalho">
            <h1>Sobre</h1>
        </section>
        
    </header>

    <main>
        <div id="container-foto-perfil">
            <img src="../imagens/about/perfil.jpeg" alt="foto-perfil" id="foto-perfil">
        </div>

        <div class="container-descricao">
            <p class="descricao">
                Nascido em 1989 em Petrolina, Pernambuco, Daniel Aldano é arquiteto (UNIPE), artista digital, empreendedor e designer gráfico,  especializado em apresentações digitais desde 2015, com foco em arquitetura e design “ArchViz” (Modelagem Tridimensional - 3D, Renderização, Desenvolvimento de apresentações e animações 3D) voltados para o mercado imobiliário, arquitetos, construtoras e incorporadoras, fornecendo imagens, videos, pinturas digitais e artes conceituais.
                Sempre foi apaixonado por música, tecnologia e formas geométricas e um forte adepto aos estudos da geométrica sagrada e símbolos místicos/étnicos. Em sua trajetória já residiu em São Paulo, Ceará e Paraíba. Atualmente reside em João Pessoa - PB.
                De forma intuitiva, suas obras e estudos englobam os estilos: futurista, minimalista, surrealismo, conceitual
            </p>
        </div>
    </main>
    <footer>
        <p>Copyright &copy 2023 - Daniel Aldano - Todos os direitos reservados</p>
    </footer>
    <script src="../javascript/script.js"></script>
</body>
</html>